
VITE_SUPABASE_URL=https://eqovwnqcxqxynenxykmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3Z3bnFjeHF4eW5lbnh5a21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE5OTUsImV4cCI6MjA3NzIzNzk5NX0.gzAujvVBYUh1WopIoIpzAF4ypCFJlJoUPSUPZr73Ge8